{
  "name": "idcmd",
  "description": "Dead-simple docs: Markdown content rendered with Preact SSR. Built for humans and AI agents.",
  "cache": {
    // "fresh" | "balanced" | "static"
    "preset": "static",

    // Optional HTML edge cache overrides
    // "html": {
    //   "sMaxAgeSeconds": 60,
    //   "staleWhileRevalidateSeconds": 3600,
    // },
  },
  // Production base URL. In Vercel you can omit this and set `SITE_BASE_URL`,
  // or rely on Vercel-provided env vars (VERCEL_URL, etc.).
  "baseUrl": "https://idcmd.vercel.app",

  // Navigation groups for the sidebar
  // Pages are assigned to groups via frontmatter: group: "main"
  "groups": [
    { "id": "main", "label": "Navigation", "order": 1 },
    { "id": "tests", "label": "Stress Tests", "order": 2 },
  ],

  // Search configuration
  "search": {
    // What to search: "full" | "title" | "title_and_description"
    "scope": "full",
  },

  // Right rail configuration (Ask menu + "On this page" table of contents)
  "rightRail": {
    // Master switch for the entire right rail
    "enabled": true,

    // "xl" | "lg" | "md" | "always" | "never"
    "visibleFrom": "xl",

    // "content" | "viewport"
    // - "content": sits in the centered content column (default)
    // - "viewport": pinned near the right edge of the viewport (like many docs sites)
    "placement": "viewport",

    // Which headings are included in the TOC (SSR)
    "tocLevels": [2, 3],

    // Smooth scrolling for in-page anchors via CSS `scroll-behavior: smooth`
    "smoothScroll": false,

    "scrollSpy": {
      "enabled": true,
      "centerActiveItem": true,

      // "never" | "replace" | "push" (only "never" is implemented right now)
      "updateHash": "never",
    },
  },
}
